<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clean-swift usecase</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#UseCase#&gt; {
    
    struct Request {
    
    }
    
    struct Response {
        
    }
    
    struct ViewModel {
        
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C65CFD05-44D4-4D5D-8855-53F68DF3FC63</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates necessary models for a use case</string>
	<key>IDECodeSnippetTitle</key>
	<string>Clean Swift - Use Case Models</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
